2021-12-01T15:09:27.788Z	[34mINFO[0m	Detected config files: 3

main.tf (terraform)
===================
Tests: 15 (SUCCESSES: 12, FAILURES: 3, EXCEPTIONS: 0)
Failures: 3 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 1, CRITICAL: 1)

+------------------------------------------+--------------+------------------------------------------+----------+---------------------------------------------------------------------+
|                   TYPE                   |  MISCONF ID  |                  CHECK                   | SEVERITY |                               MESSAGE                               |
+------------------------------------------+--------------+------------------------------------------+----------+---------------------------------------------------------------------+
|   Terraform Security Check powered by    | AVD-AWS-0037 | EFS Encryption has not been enabled      |   HIGH   | Resource 'aws_efs_file_system.efs' does                             |
|                  tfsec                   |              |                                          |          | not specify if encryption should be used.                           |
|                                          |              |                                          |          | -->tfsec.dev/docs/aws/efs/enable-at-rest-encryption#aws/efs         |
+                                          +--------------+------------------------------------------+----------+---------------------------------------------------------------------+
|                                          | AVD-AWS-0099 | Missing description for security         |   LOW    | Resource 'aws_security_group.efs_securty_group'                     |
|                                          |              | group/security group rule.               |          | has egress without description.                                     |
|                                          |              |                                          |          | -->tfsec.dev/docs/aws/vpc/add-description-to-security-group#aws/vpc |
+                                          +--------------+------------------------------------------+----------+---------------------------------------------------------------------+
|                                          | AVD-AWS-0103 | An inline egress security group rule     | CRITICAL | Resource 'aws_security_group.efs_securty_group'                     |
|                                          |              | allows traffic to /0.                    |          | defines a fully open egress security group.                         |
|                                          |              |                                          |          | -->tfsec.dev/docs/aws/vpc/no-public-egress-sg#aws/vpc               |
+------------------------------------------+--------------+------------------------------------------+----------+---------------------------------------------------------------------+

policy.tf (terraform)
=====================
Tests: 2 (SUCCESSES: 2, FAILURES: 0, EXCEPTIONS: 0)
Failures: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


variables.tf (terraform)
========================
Tests: 12 (SUCCESSES: 12, FAILURES: 0, EXCEPTIONS: 0)
Failures: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

